[gd_scene load_steps=5 format=3 uid="uid://dyi2tfd1317ye"]

[ext_resource type="Script" path="res://cactus.cs" id="1_btvux"]
[ext_resource type="PackedScene" uid="uid://dk8p5c312m7mh" path="res://cactus_1.tscn" id="2_oguj5"]
[ext_resource type="PackedScene" uid="uid://dkqfvfa3u7fbe" path="res://cactus_0.tscn" id="3_n7kq1"]
[ext_resource type="PackedScene" uid="uid://bpww48mr8qq0f" path="res://cactus_2.tscn" id="4_jdu06"]

[node name="Cactus" type="Node2D"]
script = ExtResource("1_btvux")

[node name="Cactus1" parent="." instance=ExtResource("2_oguj5")]
visible = false
position = Vector2(0, 20)

[node name="Cactus0" parent="." instance=ExtResource("3_n7kq1")]

[node name="Cactus2" parent="." instance=ExtResource("4_jdu06")]
visible = false
position = Vector2(0, -8)
scale = Vector2(2, 2)
