[gd_scene load_steps=3 format=3 uid="uid://cp7flgynyx2vw"]

[ext_resource type="PackedScene" uid="uid://bspndhttxcynj" path="res://gura.tscn" id="1_400u4"]
[ext_resource type="PackedScene" uid="uid://dkqfvfa3u7fbe" path="res://cactus.tscn" id="2_chpl0"]

[node name="Main" type="Node2D"]

[node name="Gura" parent="." instance=ExtResource("1_400u4")]
position = Vector2(180, 520)

[node name="Cactus" parent="." instance=ExtResource("2_chpl0")]
position = Vector2(1500, 519)
