[gd_scene load_steps=2 format=3 uid="uid://fkmypieykif3"]

[ext_resource type="Script" path="res://Score.cs" id="1_mr6xc"]

[node name="Score" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_font_sizes/font_size = 20
script = ExtResource("1_mr6xc")
